DATABASE_URL=postgresql://postgres:T5MStHpMOVt55yjv@db.akwtzttbmvrlprpflvwo.supabase.co:5432/postgres
DOMAIN="https://anggapersonalweb.vercel.app"
DEVTO_KEY=
NEXT_PUBLIC_PAGE_SPEED_API=
NEXT_PUBLIC_EMAIL_SERVICE_API=
NEXT_PUBLIC_EMAIL_SERVICE_SECRET=
